# FlarePsaWebApi

./: Flare.sln
.github/workflows/: main_flarepsa.yml  main_flarepsa1.yml
Flare/: Flare.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Flare.Data/Entities/: BaseModel.cs  CategoryModel.cs  Coords.cs  Currency.cs  ImageModel.cs  ListingModel.cs  ReviewModel.cs  UserModel.cs
Flare.Repo/: AppDBContext.cs  Flare.Repo.csproj
Flare.Repo/Migrations/: 20220805075018_migration1.Designer.cs  20220805075018_migration1.cs  20220805083747_migration2.Designer.cs  20220805083747_migration2.cs  20220806112511_migration3.Designer.cs  20220806112511_migration3.cs  20220806190729_migration4.Designer.cs  20220806190729_migration4.cs  20220901080410_migration5.Designer.cs  20220901080410_migration5.cs  AppDBContextModelSnapshot.cs
Flare.Service/: Flare.Service.csproj  IRepository.cs  Repository.cs
Flare/Controllers/: CategoryController.cs  ListingController.cs  ReviewController.cs  UserController.cs  WeatherForecastController.cs
Flare/Properties/: launchSettings.json
Flare/Properties/ServiceDependencies/Flare - Web Deploy/: profile.arm.json
